# menusemaine_core

./: MenuSemaine.sln  azure-pipelines.yml
MenuSemaine/: Default.aspx  Default.aspx.cs  Default.aspx.designer.cs  MenuSemaine.csproj  index.html.old
MenuSemaine/Ajax/: PlatsServices.svc.cs
MenuSemaine/Constants/: Constants.cs  TypePlat.cs
MenuSemaine/Content/: Plats.cs
MenuSemaine/Entity/: Plat.cs
MenuSemaine/Manager/: PlatManager.cs
MenuSemaine/Properties/: AssemblyInfo.cs
MenuSemaine/Properties/PublishProfiles/: MenuSemaine - FTP.pubxml  MenuSemaine - Web Deploy.pubxml
MenuSemaine/css/: style.css
MenuSemaineCore_Test/: MenuSemaineCore_Test.csproj  UnitTest1.cs
MenuSemaineCore_Test/Services/: PlatService_Test.cs  PlatServices_Test.cs
MenuSemaine_Core/: MenuSemaine_Core.csproj  Program.cs  Startup.cs  appsettings.json  bundleconfig.json  web.config
MenuSemaine_Core/Controllers/: HomeController.cs
MenuSemaine_Core/Models/: ErrorViewModel.cs  Plat.cs
MenuSemaine_Core/Properties/: launchSettings.json
MenuSemaine_Core/Properties/PublishProfiles/: menusemaine-core - FTP1.pubxml  menusemaine-core - Web Deploy.pubxml  menusemaine-core - Web Deploy1.pubxml
MenuSemaine_Core/ViewComponents/: ListPlatsViewComponent.cs
MenuSemaine_Core/Views/: _ViewImports.cshtml
MenuSemaine_Core/Views/Home/: Index.cshtml  InsertPlat.cshtml
MenuSemaine_Core/Views/Shared/: _Layout.cshtml
MenuSemaine_Core/Views/Shared/Components/ListPlats/: Default.cshtml
MenuSemaine_Core/bower_components/jquery-ajax-unobtrusive/: package-lock.json
MenuSemaine_Core/wwwroot/data/: menudata.db
MenuSemaine_Test/: MenuSemaine_Test.csproj
MenuSemaine_Test/DotNetCore/Services/: PlatServices_Test.cs
