<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <UserSecretsId>4f581a94-a480-4c1a-ac9e-f8cf5e2d5c06</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="LiteDB" Version="4.1.4" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.jQuery.Unobtrusive.Ajax" Version="3.2.6" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.1.3" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Library\Bin\" />
    <Folder Include="wwwroot\data\" />
    <Folder Include="wwwroot\lib\jquery-ajax-unobtrusive\" />
  </ItemGroup>

</Project>
